<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(1.png); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif; /* Usar a fonte desejada */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4682B4;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #00008B;
}

/* Estilos para o rodapé */
footer {
  background-color: #4682B4; /* Mesma cor do cabeçalho */
  color: white;
  text-align: center;
  padding: 10px 0; /* Espaçamento interno */
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Estilos para a tabela no rodapé */
table {
  width: 100%;
  border-collapse: collapse; /* Remove o espaçamento entre as células */
}

table td {
  padding: 3px;
}

/* Estilos para os links de contato no rodapé */
footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px; /* Espaçamento entre os links */
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/Users/camillanunes/Desktop/Projeto_Final/index123.html">Home</a></li>
  <li><a href="acomodacoes.html">Acomodações</a></li>
  <li><a href="servicos.html">Serviços</a></li>
  <li><a href="localizacao.html">Localização</a></li>
</ul>

<!-- Rodapé -->
<footer>
  <table>
    <tr>
      <td>Email: <a href="mailto:tropicalrisort@tropicalrisort.com">tropicalrisort@tropicalrisort.com</a></td>
      <td>Telefone: <a href="tel:+08009839854">0800 983 9854</a></td>
    </tr>
  </table>
</footer>

</body>
</html>






