<!DOCTYPE html>
<html>
<head>
<style>
   body {
      background-image: url(4.png); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif; 
   }

   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4682B4;
   }

   li {
      float: left;
      border-right: 1px solid #bbb;
   }

   li:last-child {
      border-right: none;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover:not(.active) {
      background-color: #111;
   }

   .active {
      background-color: #00008B;
   }

   /* Estilos para o rodapé */
   footer {
      background-color: #4682B4; 
      color: white;
      text-align: center;
      padding: 10px 0; 
      position: fixed;
      bottom: 0;
      width: 100%;
   }

   table {
      width: 100%;
      border-collapse: collapse; 
   }

   table td {
      padding: 3px;
   }

   /* Estilos para os links de contato no rodapé */
   footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px; 
   }

   /* Estilos para o mapa */
   .map-container {
      margin-top: 50px; /* Espaço entre o conteúdo e o mapa */
   }
</style>
</head>
<body>

<ul>
  <li><a href="index123.html">Home</a></li>
  <li><a href="acomodacoes.html">Acomodações</a></li>
  <li><a href="servicos.html">Serviços</a></li>
  <li><a class="active" href="localizacao.html">Localização</a></li>
</ul>

<!-- Conteúdo principal da página -->
<div class="map-container">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117726.98203381684!2d-41.997023112937946!3d-22.766561806457727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9655ac2c05f165%3A0x5ba32ae2139252cd!2sB%C3%BAzios%20Mar%20Hotel!5e0!3m2!1spt-PT!2spt!4v1696197519586!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<!-- Rodapé -->
<footer>
  <table>
    <tr>
      <td>Email: <a href="mailto:tropicalrisort@tropicalrisort.com">tropicalrisort@tropicalrisort.com</a></td>
      <td>Telefone: <a href="tel:+08009839854">0800 983 9854</a></td>
    </tr>
  </table>
</footer>
</body>
</html>


